<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>vtl-jupyter</artifactId>

	<name>vtl-jupyter</name>
	<description>VTL Kernel for Jupyter notebook/lab</description>

	<parent>
		<groupId>it.bancaditalia.oss.vtl</groupId>
		<artifactId>vtl-bundles</artifactId>
		<version>${revision}</version>
	</parent>

	<profiles>
		<profile>
			<id>with-spark</id>
			<dependencies>
				<dependency>
					<groupId>it.bancaditalia.oss.vtl</groupId>
					<artifactId>vtl-spark</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>with-sdmx</id>
			<dependencies>
				<dependency>
					<groupId>it.bancaditalia.oss.vtl</groupId>
					<artifactId>vtl-metasdmx</artifactId>
				</dependency>
				<dependency>
					<groupId>it.bancaditalia.oss.vtl</groupId>
					<artifactId>vtl-sdmxenv</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<properties>
		<main.class>it.bancaditalia.oss.vtl.impl.jupyter.VTLKernelLauncher</main.class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-bundle-deps</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-bundle-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-confman</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-parser</artifactId>
			<version>${project.version}</version>
			<classifier>parser-js</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedClassifierName>complete</shadedClassifierName>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<artifactSet>
						<includes>
							<include>*:*:jar:</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>**/module-info.class</exclude>
								<exclude>META-INF/DEPENDENCIES</exclude>
								<exclude>META-INF/LICENSE*</exclude>
								<exclude>META-INF/license*</exclude>
								<exclude>META-INF/NOTICE*</exclude>
								<exclude>META-INF/notice*</exclude>
								<exclude>META-INF/maven/**/*</exclude>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>META-INF/spring*</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${main.class}</mainClass>
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>