<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright © 2020 Banca D'Italia

    Licensed under the EUPL, Version 1.2 (the "License");
    You may not use this work except in compliance with the
    License.
    You may obtain a copy of the License at:

    https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt

    Unless required by applicable law or agreed to in
    writing, software distributed under the License is
    distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
    express or implied.

    See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.bancaditalia.oss.vtl</groupId>
	<artifactId>vtl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>VTL Engine &amp; Editor</name>
	<description>VTL engine end editor for VTL 2.x specification</description>
	<url>${siteUrl}</url>

	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>European Union Public Licence v1.2 (EUPL)</name>
			<url>${licenseUrl}</url>
		</license>
	</licenses>

	<organization>
		<name>Banca D'Italia</name>
		<url>https://www.bancaditalia.it</url>
	</organization>

	<developers>
		<developer>
			<id>AM</id>
			<name>Attilio Mattiocco</name>
			<email>attilio.mattiocco@bancaditalia.it</email>
			<organization>Banca d'Italia</organization>
			<organizationUrl>http://www.bancaditalia.it/</organizationUrl>
		</developer>
		<developer>
			<id>VP</id>
			<name>Valentino Pinna</name>
			<email>valentino.pinna@bancaditalia.it</email>
			<organization>Banca d'Italia</organization>
			<organizationUrl>http://www.bancaditalia.it/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:${scmUrl}.git</connection>
		<developerConnection>scm:git:${scmUrl}.git</developerConnection>
		<url>${scmUrl}</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>${scmUrl}/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!vtl.skip.default</name>
				</property>
			</activation>
			<modules>
				<module>vtl-api</module>
				<module>vtl-bundles</module>
				<module>vtl-conf</module>
				<module>vtl-engine</module>
				<module>vtl-envs</module>
				<module>vtl-meta</module>
				<module>vtl-parsers</module>
				<module>vtl-samples</module>
				<module>vtl-session</module>
				<module>vtl-transform</module>
				<module>vtl-types</module>
			</modules>
		</profile>
		<profile>
			<id>full-reporting</id>
			<activation>
				<property>
					<name>parent.relativePath</name>
				</property>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>summary</report>
									<report>dependency-info</report>
									<report>dependencies</report>
									<report>modules</report>
									<report>plugins</report>

									<!-- parent specific reports -->
									<report>dependency-management</report>
									<report>plugin-management</report>
									<report>ci-management</report>
									<report>dependency-convergence</report>
									<report>issue-management</report>
									<report>licenses</report>
									<report>scm</report>
									<report>team</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>with-r</id>
		</profile>
		<profile>
			<id>with-sdmx</id>
		</profile>
		<profile>
			<id>with-spark</id>
		</profile>
		<profile>
			<id>with-cli</id>
		</profile>
		<profile>
			<id>with-jupyter</id>
		</profile>
	</profiles>

	<properties>
		<revision>1.2.0-SNAPSHOT</revision>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<exec.version>3.1.1</exec.version>
		<frontend.version>1.15.0</frontend.version>

		<site.version>4.0.0-M9</site.version>
		<reflow.version>2.4.0-beta2</reflow.version>
		<doxia.version>2.0.0-M7</doxia.version>
		<doxiatools.version>2.0.0-M11</doxiatools.version>
		<velocity.version>3.1</velocity.version>

		<flatten.version>1.6.0</flatten.version>
		<compiler.version>3.13.0</compiler.version>
		<resources.version>3.3.1</resources.version>
		<jar.version>3.4.2</jar.version>
		<dependency.version>3.8.0</dependency.version>
		<assembly.version>3.7.1</assembly.version>
		<shade.version>3.6.0</shade.version>
		<helper.version>3.6.0</helper.version>
		<source.version>3.3.1</source.version>
		<javadoc.version>3.10.0</javadoc.version>
		<install.version>3.1.3</install.version>
		<surefire.version>3.5.0</surefire.version>
		<enforcer.version>3.4.0</enforcer.version>
		<reporting.version>3.7.0</reporting.version>
		<gpg.version>3.1.0</gpg.version>

		<slf4j.version>2.0.12</slf4j.version>
		<log4j.version>2.23.1</log4j.version>

		<scala.version>2.13.13</scala.version>
		<scala.compat.version>2.13</scala.compat.version>
		<spark.version>3.5.1</spark.version>

		<ac-lang.version>2.6</ac-lang.version>
		<ac-lang3.version>3.14.0</ac-lang3.version>
		<ac-math3.version>3.6.1</ac-math3.version>
		<ac-compress.version>1.26.1</ac-compress.version>
		<ac-collection.version>3.2.2</ac-collection.version>

		<picocli.version>4.7.5</picocli.version>
		<jackson.version>2.15.2</jackson.version>
		<jaxb.version>4.0.2</jaxb.version>
		<jaxb.runtime.version>4.0.5</jaxb.runtime.version>
		<thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
		<node.version>v20.12.2</node.version>
		<antlr4.version>4.9.3</antlr4.version>
		<io.sdmx.version>1.1.1</io.sdmx.version>
		<spring.version>5.3.31</spring.version>
		<guava.version>30.1.1-jre</guava.version>

		<junit.version>5.10.2</junit.version>
		<mockito.version>5.11.0</mockito.version>
		<hsqldb.version>2.7.2</hsqldb.version>
		<jacoco.version>0.8.11</jacoco.version>
		<jacoco.ut.file>${project.build.directory}/jacoco-ut.exec</jacoco.ut.file>
		<jacoco.it.file>${project.build.directory}/jacoco-it.exec</jacoco.it.file>

		<scmUrl>https://github.com/vpinna80/VTL</scmUrl>
		<siteUrl>https://vpinna80.github.io/VTL</siteUrl>
		<licenseUrl>
			https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt</licenseUrl>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${reporting.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- common reports -->
							<report>summary</report>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>modules</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate-no-fork</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>${siteUrl}</url>
		</site>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-conf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-confman</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-envsamples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-envbase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-envs</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-rest</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-transform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-metabase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-metasdmx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-metadb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-parsers</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-jsparser</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
				<classifier>grammar</classifier>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-samples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-session</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-spark</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr4.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.runtime.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-bom</artifactId>
				<type>pom</type>
				<version>${slf4j.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<type>pom</type>
				<version>${mockito.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<type>pom</type>
				<version>${jackson.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_${scala.compat.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_${scala.compat.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jol</groupId>
				<artifactId>jol-core</artifactId>
				<version>0.11</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${ac-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${ac-collection.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${ac-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${ac-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${ac-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.10.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>1.11.3</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>2.8</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>7.9</version>
			</dependency>
			<dependency>
				<groupId>io.sdmx</groupId>
				<artifactId>fusion-core-sdmx</artifactId>
				<version>${io.sdmx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.sdmx</groupId>
				<artifactId>fusion-sdmx-rest</artifactId>
				<version>${io.sdmx.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jeromq</artifactId>
				<version>0.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring6</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>4.0.3</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.objenesis</groupId>
						<artifactId>objenesis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-junit-jupiter</artifactId>
				<version>5.15.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${helper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.version}</version>
					<configuration>
						<compilerArgs>
							<compilerArg>-Xlint:deprecation</compilerArg>
							<compilerArg>-Xlint:unchecked</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.version}</version>
					<executions>
						<execution>
							<id>sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
						<execution>
							<id>test-sources</id>
							<goals>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${shade.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site.version}</version>
					<dependencies>
						<dependency>
							<groupId>io.github.devacfr.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>${reflow.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${doxia.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-core</artifactId>
							<version>${doxia.version}</version>
						</dependency>
						<dependency>
						    <groupId>org.apache.maven.doxia</groupId>
						    <artifactId>doxia-integration-tools</artifactId>
						    <version>${doxiatools.version}</version>
						</dependency>
						<dependency>
						    <groupId>org.apache.maven.doxia</groupId>
						    <artifactId>doxia-site-renderer</artifactId>
						    <version>${doxiatools.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-core</artifactId>
							<version>${doxia.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.velocity.tools</groupId>
							<artifactId>velocity-tools-generic</artifactId>
							<version>${velocity.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${reporting.version}</version>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr4.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destFile>${jacoco.ut.file}</destFile>
							</configuration>
						</execution>
						<execution>
							<id>it-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<configuration>
								<destFile>${jacoco.it.file}</destFile>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<inclNoLocationClasses>false</inclNoLocationClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg.version}</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-launcher</artifactId>
							<version>1.10.14</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten.version}</version>
					<executions>
						<execution>
							<id>flattening</id>
							<phase>validate</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>cleaning</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<flattenMode>ossrh</flattenMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.13</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>4.2</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<licenseSets>
							<licenseSet>
								<header>license-files/LICENSE-HEADER.txt</header>
								<excludes>
									<exclude>**/LICENSE*</exclude>
									<exclude>**/NOTICE</exclude>
									<exclude>**/DESCRIPTION</exclude>
									<exclude>**/*.csv</exclude>
									<exclude>**/*.g4</exclude>
									<exclude>**/*.part</exclude>
									<exclude>**/*.bin</exclude>
									<exclude>/R</exclude>
								</excludes>
							</licenseSet>
						</licenseSets>
						<mapping>
							<R>SCRIPT_STYLE</R>
							<vtl>JAVADOC_STYLE</vtl>
							<xjb>XML_STYLE</xjb>
						</mapping>
						<failIfUnknown>true</failIfUnknown>
						<properties>
							<owner>${project.organization.name}</owner>
						</properties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcer.version}</version>
				<executions>
					<execution>
						<id>enforcerules</id>
						<phase>initialize</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<dependencyConvergence />
						<requireJavaVersion>
							<version>[11,)</version>
						</requireJavaVersion>
						<requireProfileIdsExist />
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<port>18881</port>
					<tempWebappDirectory>${project.build.directory}/site</tempWebappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<phase>site-deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<server>github</server>
					<message>Update documentation</message>
					<merge>true</merge>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>format-version</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>version</propertyPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
