Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTL Editor Plugin
Bundle-SymbolicName: vtl-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.7.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.tools.css.spy;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.antlr.antlr4-runtime;bundle-version="4.7.2",
 it.bancaditalia.oss.vtl.parser,
 org.eclipse.e4.core.commands;bundle-version="0.0.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.0.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.0.0",
 javax.annotation;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="2.2.400",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.118.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: vtl.eclipse.plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Banca D'Italia
