Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTL Editor Plugin
Bundle-SymbolicName: vtl-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.7.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.0.0",
 org.antlr.antlr4-runtime;bundle-version="4.7.2",
 it.bancaditalia.oss.vtl.parser;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: vtl.eclipse.plugin
Bundle-ActivationPolicy: lazy
