<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bancaditalia.oss.vtl</groupId>
    <artifactId>vtl-eclipse-tycho</artifactId>
    <version>${revision}</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>vtl-eclipse-plugin</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] VTL Editor Plugin</name>
  <organization>
    <name>Banca D'Italia</name>
  </organization>
</project>
