<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.17"/>
			<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.107.900.v20200817-1644"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.900.v20200828-0839"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.300.v20200828-1034"/>
			<unit id="org.eclipse.platform.sdk" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.swt.tools.feature.source.feature.group" version="3.107.900.v20200817-1644"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.17.0.v20200828-0909"/>
			<unit id="org.eclipse.e4.ui.progress" version="0.2.500.v20200810-0510"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://localhost:18081/site"/>
			<unit id="org.antlr.antlr4-runtime" version="4.7.2"/>
			<unit id="it.bancaditalia.oss.vtl.parser" version="1.0.7.20201201112624"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-09"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.23.0.v20200822-0801"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
			<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200923-1237"/>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>win32</os>
		<ws>win32</ws>
		<nl>en_US</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>