<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vtl-eclipse-update-site</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.bancaditalia.oss.vtl</groupId>
		<artifactId>vtl-eclipse</artifactId>
		<version>${revision}</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<artifacts>
						<artifact><id>${project.groupId}:vtl-api:${project.version}</id></artifact>
						<artifact><id>${project.groupId}:vtl-types:${project.version}</id></artifact>
						<artifact><id>${project.groupId}:vtl-confman:${project.version}</id></artifact>
						<artifact><id>${project.groupId}:vtl-domains:${project.version}</id></artifact>
						<artifact><id>${project.groupId}:vtl-engine:${project.version}</id></artifact>
						<artifact><id>${project.groupId}:vtl-envs:${project.version}</id></artifact>
						<artifact><id>${project.groupId}:vtl-parser:${project.version}</id></artifact>
						<artifact><id>${project.groupId}:vtl-transform:${project.version}</id></artifact>
						<artifact><id>${project.groupId}:vtl-session:${project.version}</id></artifact>
					</artifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.34.v20201102</version>
				<configuration>
					<httpConnector>
						<port>18081</port>
						<host>localhost</host>
						<soLingerTime>0</soLingerTime>
					</httpConnector>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
					<supportedPackagings>pom</supportedPackagings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>