<!--

    Copyright © 2020 Banca D'Italia

    Licensed under the EUPL, Version 1.2 (the "License");
    You may not use this work except in compliance with the
    License.
    You may obtain a copy of the License at:

    https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt

    Unless required by applicable law or agreed to in
    writing, software distributed under the License is
    distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
    express or implied.

    See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vtl-coverage</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>it.bancaditalia.oss.vtl</groupId>
		<artifactId>vtl-bundles</artifactId>
		<version>${revision}</version>
	</parent>

	<name>vtl-coverage</name>
	<description>Coverage report aggregator</description>

	<profiles>
		<profile>
			<id>with-spark</id>
			<dependencies>
				<dependency>
					<groupId>it.bancaditalia.oss.vtl</groupId>
					<artifactId>vtl-spark</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>with-cli</id>
			<dependencies>
				<dependency>
					<groupId>it.bancaditalia.oss.vtl</groupId>
					<artifactId>vtl-cli</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>with-jupyter</id>
			<dependencies>
				<dependency>
					<groupId>it.bancaditalia.oss.vtl</groupId>
					<artifactId>vtl-jupyter</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>with-r</id>
			<dependencies>
				<dependency>
					<groupId>it.bancaditalia.oss.vtl</groupId>
					<artifactId>vtl-java2r</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.bancaditalia.oss.vtl</groupId>
				<artifactId>vtl-bundle-deps</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-types</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-confman</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-envbase</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-metabase</artifactId>
		</dependency>
		<dependency>
			<groupId>it.bancaditalia.oss.vtl</groupId>
			<artifactId>vtl-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-aggregate</report>
						</reports>
						<configuration>
							<outputDirectory>${project.basedir}/../../target/site/jacoco-aggregate</outputDirectory>
							<includeCurrentProject>true</includeCurrentProject>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<test>**/IntegrationTestSuite</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
