<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vtl-eclipse</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.bancaditalia.oss.vtl</groupId>
		<artifactId>vtl-bundles</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
		<module>vtl-eclipse-update-site</module>
		<module>vtl-eclipse-tycho</module>
	</modules>
</project>